<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Office Supply: Sales Report</title>
	<link rel="stylesheet" href="styles.css" />
</head>
<body>
	<header>
		<div class="skipnav">
			<a href="#main">Skip to Main Content</a>
		</div>
		<div class="logo">
			<a href="home-accessible.html?"><img src="images/logo.png" alt="Office Supply" /></a>
			<img src="images/montage.png" alt="" />
		</div>
		<nav>
			<ul>
				<li><a href="home-accessible.html">Home</a></li>
				<li><a href="orderform-accessible.html">Order Form</a></li>
				<li><a href="report-accessible.html">Sales Report</a></li>
				<li><a href="newsletter-accessible.pdf">Newsletter (PDF)</a></li>
				<li><a href="orderform-accessible.pdf">Order Form (PDF)</a></li>
				<li><a href="report-accessible.pdf">Annual Report (PDF)</a></li>
			</ul>
		</nav>
	</header>
	<main id="main">
		<h1>Sales Report</h1>
		<p>We had a great first two years. Here are our quarterly sales figures:</p>
			<table class="salesTable fullwidth">
				<thead>
					<tr>
						<td rowspan="2"></td>
						<th colspan="4" id="colgrp1">2020</th>
						<th colspan="4" id="colgrp2">2021</th>
					</tr>
					<tr>
						<th id="col1" headers="colgrp1">Q1</th>
						<th id="col2" headers="colgrp1">Q2</th>
						<th id="col3" headers="colgrp1">Q3</th>
						<th id="col4" headers="colgrp1">Q4</th>
						<th id="col5" headers="colgrp2">Q1</th>
						<th id="col6" headers="colgrp2">Q2</th>
						<th id="col7" headers="colgrp2">Q3</th>
						<th id="col8" headers="colgrp2">Q4</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th id="row1">Post-its</th>
						<td headers="colgrp1 col1 row1">3</td>
						<td headers="colgrp1 col2 row1">9</td>
						<td headers="colgrp1 col3 row1">18</td>
						<td headers="colgrp1 col4 row1">27</td>
						<td headers="colgrp2 col5 row1">36</td>
						<td headers="colgrp2 col6 row1">45</td>
						<td headers="colgrp2 col7 row1">54</td>
						<td headers="colgrp2 col8 row1">72</td>
					</tr>
					<tr>
						<th id="row2">Markers</th>
						<td headers="colgrp1 col1 row2">2</td>
						<td headers="colgrp1 col2 row2">6</td>
						<td headers="colgrp1 col3 row2">12</td>
						<td headers="colgrp1 col4 row2">18</td>
						<td headers="colgrp2 col5 row2">24</td>
						<td headers="colgrp2 col6 row2">30</td>
						<td headers="colgrp2 col7 row2">36</td>
						<td headers="colgrp2 col8 row2">48</td>
					</tr>
					<tr>
						<th id="row3">Staplers</th>
						<td headers="colgrp1 col1 row3">1</td>
						<td headers="colgrp1 col2 row3">3</td>
						<td headers="colgrp1 col3 row3">6</td>
						<td headers="colgrp1 col4 row3">9</td>
						<td headers="colgrp2 col5 row3">12</td>
						<td headers="colgrp2 col6 row3">15</td>
						<td headers="colgrp2 col7 row3">18</td>
						<td headers="colgrp2 col8 row3">24</td>
					</tr>
				</tbody>
			</table>
	</main>
	<footer>
		<p>
			Copyright &copy; 2023 Office Supply (not really)
		</p>
	</footer>
</body>
</html>